php -S localhost:8100
j03/ex01
curl 'localhost:8100/ex01/phpinfo.php

j03/ex02
curl 'localhost:8100/ex02/print_get.php?login=mmontinet'
curl 'localhost:8100/ex02/print_get.php?gdb=pied2biche&barry=barreamine'

j03/ex03
curl -c cook.txt 'localhost:8100/ex03/cookie_crisp.php?action=set&name=plat&value=choucroute'
curl -b cook.txt 'localhost:8100/ex03/cookie_crisp.php?action=get&name=plat'
curl -c cook.txt 'localhost:8100/ex03/cookie_crisp.php?action=del&name=plat'
curl -b cook.txt 'localhost:8100/ex03/cookie_crisp.php?action=get&name=plat'

j03/ex04
curl 'localhost:8100/ex04/raw_text.php'

j03/ex05
curl --head 'localhost:8100/ex05/read_img.php'

j03/ex06
curl --user zaz:jaimelespetitsponeys 'localhost:8100/ex06/members_only.php'
curl -v --user root:root 'localhost:8100/ex06/members_only.php'


j04/ex00
curl -v -c cook.txt 'localhost:8100/ex00/index.php'
curl -v -b cook.txt 'localhost:8100/ex00/index.php?login=sb&passwd=beeone&submit=OK'
curl -v -b cook.txt 'localhost:8100/ex00/index.php'
curl -v 'localhost:8100/ex00/index.php'

j04/ex01
rm ~/42_Nico/42_gitlab/ongoing/piscine_php/j04/htdocs/private/passwd
curl -d login=toto1 -d passwd=titi1 -d submit=OK 'localhost:8100/ex01/create.php'
more ~/42_Nico/42_gitlab/ongoing/piscine_php/j04/htdocs/private/passwd
curl -d login=toto1 -d passwd=titi1 -d submit=OK 'localhost:8100/ex01/create.php'
curl -d login=toto2 -d passwd= -d submit=OK 'localhost:8100/ex01/create.php'

j04/ex02
rm ~/42_Nico/42_gitlab/ongoing/piscine_php/j04/htdocs/private/passwd
curl -d login=x -d passwd=21 -d submit=OK 'localhost:8100/ex01/create.php'
curl -d login=x -d oldpw=21 -d newpw=42 -d submit=OK 'localhost:8100/ex02/modif.php'
more ~/42_Nico/42_gitlab/ongoing/piscine_php/j04/htdocs/private/passwd
curl -d login=x -d oldpw=21 -d newpw=42 -d submit=OK 'localhost:8100/ex02/modif.php'
curl -d login=x -d oldpw=42 -d newpw= -d submit=OK 'localhost:8100/ex02/modif.php'

j04/ex03
rm ~/42_Nico/42_gitlab/ongoing/piscine_php/j04/htdocs/private/passwd
curl -d login=toto -d passwd=titi -d submit=OK 'localhost:8100/ex01/create.php
curl 'localhost:8100/ex03/login.php?login=toto&passwd=titi'
rm ~/42_Nico/42_gitlab/ongoing/piscine_php/j04/htdocs/private/passwd
curl -d login=toto -d passwd=titi -d submit=OK 'localhost:8100/ex01/create.php'
curl -c cook.txt 'localhost:8100/ex03/login.php?login=toto&passwd=titi'
curl -b cook.txt 'localhost:8100/ex03/whoami.php'
curl -b cook.txt 'localhost:8100/ex03/logout.php'
curl -b cook.txt 'localhost:8100/ex03/whoami.php'

j04/ex04

















print "val = $val"."\n";
print "array[red] = ".$array_rgb['red']."\n";
print "array[green] = ".$array_rgb['green']."\n";
print "array[blue] = ".$array_rgb['blue']."\n"

else if (strlen($hex) == 3)
{
	$array_rgb['red'] = base_convert(str_repeat(substr($val, 0, 1), 2), 16, 10);
	$array_rgb['green'] = base_convert(str_repeat(substr($val, 0, 1), 2), 16, 10);
	$array_rgb['blue'] = base_convert(str_repeat(substr($val, 0, 1), 2), 16, 10);
}

take input, put it in base 16
check size (0 to 6 cause ff ff ff is 255 255 255 or 1111 1111 1111 1111 1111 1111)

while input lenght in base 16 is less than 6 put some 0 before it so it'll match size 6 when we add the base 16 val
then add the base 16val

if we have 6 in lenght, we are good so we convert back to base 10 and we do some bitshifts
red is 255 & val shift by 2 bits and green is 255 & val shift by 1 bits and blue is just 255 & val



red
255 000 000 
g
000 255 000
b
000 000 255

yellow 
r 255 000 000 
+g 0000 255 000
255 255 000

0000 0000 = 00
0000 1111 = 15
1000 0000 = 128
0000 0000 1111 1111 = 255

0000 0000 | 0000 0000 | 0000 0000
1100 1111 



0000 0000 | 1111 1111 | 0000 0000

0000 0000    0011 0000    0011 1001


0000 0000 |0000 0000 | 0000 0000 | 1111 1111

0000 0000 |0000 0000 | 1111 1111 | 0000 0000

j06/ex00
toutes les fonctions sont publiques?
isset vs array key exist
