$users[] = array('login' => $_POST['login'], 'passwd' => hash('sha512', $_POST['passwd']), 'admin' => true);
foreach ($users as $user)
{
	if ($user['admin'] == true)
		echo $user['login']."got POWAAAAAAAA";
}

	foreach($products as $product)
		{
			foreach ($product['cat'] as $product_cat)
			{
				foreach ($categories as $category)
				{
					if 
				}
			}
		}

						print 0;
				print $login;
				print 1;
				print $user['admin'];
				print 2;
				print $_SESSION['admin'];
				print 33333333333;
				print $user['passwd'];
				print 44444444444;
				print hash('sha512', $passwd);



				// print $user['login'];
				// print "aaaaaaaa";
				// print $login;
				// print $user['passwd'];
				// print "aaaaaaaa";
				// print hash('sha512', "root");


<?php
session_start();
if ($_POST)
{
	$check = 0;
	if ($_POST['old_category'] && $_POST['new_category'] && $_POST['submit'] == "OK")
	{
		$categories = unserialize(file_get_contents("../htdocs/items/categories"));
		if ($categories)
		{
			$i = 0;
			foreach ($categories as $category)
			{
				print_r ($categories[$i]);
				if (is_array($categories[$i]) && $categories[$i][0] === $_POST['old_category'])
					$check = 2;
				// print "-----";	
				// print $_POST['old_category'];
				if ($categories[$i][0] === $_POST['old_category'])
					$check = 1;
				if ($check === 0)
					$i++;
			}
		}
		print $check;

		if ($check === 1)
		{
			unset($categories[$i]);
			$categories[$i][] = $_POST['new_category'];			
			file_put_contents("../htdocs/items/categories", serialize($categories));
		}
		else if ($check === 2)
		{
			unset($categories[$i][0]);
			$categories[$i][0][] = $_POST['new_category'];			
			file_put_contents("../htdocs/items/categories", serialize($categories));
		}
		else
			$erno1 = '<script>alert("All fields are required");</script>';
		header('Location: admin.php');
		}
	else
		$erno2 = '<script>alert("Product does not exist - Go to add product");</script>';
		header('Location: admin.php');
}
require('../menu/topbar.php');